CACHE MANIFEST
# 2013-04-23:v2

CACHE:
lowrisk.html
surgery.html
signs.html
info.html
index.html
riskassessment.html
lifeafterbc.html
alert.html
centers.html
center_display.html
ajax-loader.gif
136942-1.gif
136942-2.gif
136942-3.gif
loading.gif
breastcanceraware.jpg
breastcancerstatsworldwide.jpg
clinical.jpg
clinical_assesment.jpg
mammo2.jpg
mammogram.jpg
bca_ribbon.png
breastcancerstatsworldwide-660x447.png
jquery.form.js
jquery.mobile-1.1.0.min.js
jquery.mobile-1.3.0.min.js
jquery.mobile-1.3.0-beta.1.js
jquery.simplemodal.js
jquery.validate.js
jquery-1.7.1.min.js
jquery-1.8.2.min.js
jquery-1.8.3.js
jquery-1.9.1.js
jquery-ui.js
jquery-ui-1.8.18.custom.min.js
lightbox.js
liteaccordion.jquery.js
style.css
jqm-demos.css
jquery.mobile.simpledialog.min.css
jquery.mobile-1.1.0.min.css
jquery.mobile-1.2.0.css
jquery.mobile-1.3.0.min.css
jquery.mobile-1.3.0-beta.1.css
jquery-ui.css
lightbox.css

NETWORK:
http://www.mobiletest.mednl.com/getcity.php
http://www.mobiletest.mednl.com/center_display.php